{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARCOS\\DADEBD;Database=EcomerceInventory;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "E-comerce_Inventory.Web": "DSAD",
  "E-comerce_Inventory.Wb": "DSAD",
  "E-comerce_Inventorya.Wb": "DSAD",
  "E-comerce_Invendsatorya.Wb": "DSAD",



  "AllowedHosts": "*"
}
